#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.dialect=org.hibernate.dialect.DB2Dialect
#jdbc.databaseurl=jdbc:db2://10.11.13.60:50000/WPSDB
#jdbc.username=swapna
#jdbc.password=swapna123
#---------------------------------------------------------------------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://10.11.13.60:3306/WPSDB
jdbc.username=kotireddy
jdbc.password=kotireddy123
